{
  "name": "hexo-theme-stellaris",
  "version": "1.4.7",
  "description": "Powerful, elegant and modern Hexo theme, forked from hexo-theme-stellar.",
  "main": "package.json",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/YidaozhanYa/hexo-theme-stellaris.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "stellar",
    "stellaris"
  ],
  "author": "[@YidaozhanYa](https://github.com/YidaozhanYa)",
  "email": "ydz@yidaozhan.top",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YidaozhanYa/hexo-theme-stellaris/issues/"
  },
  "dependencies": {
    "hexo-renderer-jsx": "^1.0.1",
    "hexo-renderer-stylus": "^3.0.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "homepage": "https://blog.yidaozhan.top/"
}
